export const GET_DATA_DATE_AND_TRANSMISSION = 'GET_DATA_DATE_AND_TRANSMISSION';
export const LOADING_DATA_DATE_AND_TRANSMISSION = 'LOADING_DATA_DATE_AND_TRANSMISSION';

export const GET_DATA_AGE_GROUP_AND_GENDER = 'GET_DATA_AGE_GROUP_AND_GENDER';
export const LOADING_DATA_AGE_GROUP_AND_GENDER = 'LOADING_DATA_AGE_GROUP_AND_GENDER';

export const GET_DATA_HOSPITALIZATIONS = 'GET_DATA_HOSPITALIZATIONS';
export const LOADING_DATA_HOSPITALIZATIONS = 'LOADING_DATA_HOSPITALIZATIONS';

export const GET_DATA_TESTING = 'GET_DATA_TESTING';
export const LOADING_DATA_TESTING = 'LOADING_DATA_TESTING';

export const GET_DATA_RACE_AND_ETHNICITY = 'GET_DATA_RACE_AND_ETHNICITY';
export const LOADING_DATA_RACE_AND_ETHNICITY = 'LOADING_DATA_RACE_AND_ETHNICITY';

export const CLEAR_CHART_DATA = 'CLEAR_CHART_DATA';

export const GET_NYC_CONFIRMED_CASE_DATA = 'GET_NYC_CONFIRMED_CASE_DATA';
export const LOADING_NYC_CONFIRMED_CASE_DATA = 'LOADING_NYC_CONFIRMED_CASE_DATA';

export const GET_SF_CONFIRMED_CASE_DATA = 'GET_SF_CONFIRMED_CASE_DATA';
export const LOADING_SF_CONFIRMED_CASE_DATA = 'LOADING_SF_CONFIRMED_CASE_DATA';

export const CLEAR_COMPARISON_DATA = 'CLEAR_COMPARISON_DATA';

export const GET_ZIP_CODE_DATA = 'GET_ZIP_CODE_DATA';
export const LOADING_ZIP_CODE_DATA = 'LOADING_ZIP_CODE_DATA';




export const DATA_CT_SINGLE_STATE_DAILY = 'DATA_CT_SINGLE_STATE_DAILY';
export const LOADING_DATA_CS_SINGLE_STATE_DAILY = 'LOADING_DATA_CS_SINGLE_STATE_DAILY'; 

export const CLEAR_COVID_TRACKER_DATA = 'CLEAR_COVID_TRACKER_DATA';

export const GET_SINGLE_STATE_COMPARE = 'GET_SINGLE_STATE_COMPARE';
export const LOADING_SINGLE_STATE_COMPARE = 'LOADING_SINGLE_STATE_COMPARE';





export const GET_WORLD_DATA = 'GET_WORLD_DATA';
export const LOADING_WORLD_DATA = 'LOADING_WORLD_DATA';
export const CLEAR_WORLD_DATA = 'CLEAR_WORLD_DATA';


export const GET_WORLD_COUNTRIES = 'GET_WORLD_COUNTRIES';
export const LOADING_WORLD_COUNTRIES = 'LOADING_WORLD_COUNTRIES';
export const GET_COUNTRY_DATA = 'GET_COUNTRY_DATA';
export const LOADING_COUNTRY_DATA = 'LOADING_COUNTRY_DATA';










export const GET_SF_DATA = 'GET_SF_DATA';
export const LOADING_SF_DATA = 'LOADING_SF_DATA';
export const CLEAR_SF_DATA = 'CLEAR_SF_DATA';


export const GET_NYC_CASE_DATA = 'GET_NYC_CASE_DATA';
export const LOADING_NYC_CASE_DATA = 'LOADING_NYC_CASE_DATA';
export const CLEAR_NYC_DATA = 'CLEAR_NYC_DATA';

export const GET_HK_DATA = 'GET_HK_DATA';
export const LOADING_HK_DATA = 'LOADING_HK_DATA';
export const CLEAR_HK_DATA = 'CLEAR_HK_DATA';

export const GET_CHI_CASE_DATA = 'GET_CHI_CASE_DATA';
export const LOADING_CHI_CASE_DATA = 'LOADING_CHI_CASE_DATA';
export const CLEAR_CHI_CASE_DATA = 'CLEAR_CHI_CASE_DATA';



export const GET_SF_DATA_COMPARE = 'GET_SF_DATA_COMPARE';
export const LOADING_SF_DATA_COMPARE = 'LOADING_SF_DATA_COMPARE';
export const CLEAR_SF_DATA_COMPARE = 'CLEAR_SF_DATA_COMPARE';

export const GET_CITY_DATA_SF_TESTING = 'GET_CITY_DATA_SF_TESTING';
export const LOADING_CITY_DATA_SF_TESTING = 'LOADING_CITY_DATA_SF_TESTING';
export const CLEAR_CITY_DATA_SF_TESTING = 'CLEAR_CITY_DATA_SF_TESTING';

export const GET_CITY_DATA_SF_HOSPITALIZATION = 'GET_CITY_DATA_SF_HOSPITALIZATION';
export const LOADING_CITY_DATA_SF_HOSPITALIZATION = 'LOADING_CITY_DATA_SF_HOSPITALIZATION';
export const CLEAR_CITY_DATA_SF_HOSPITALIZATION = 'CLEAR_CITY_DATA_SF_HOSPITALIZATION';

export const GET_NYC_CASE_DATA_COMPARE = 'GET_NYC_CASE_DATA_COMPARE';
export const LOADING_NYC_CASE_DATA_COMPARE = 'LOADING_NYC_CASE_DATA_COMPARE';
export const CLEAR_NYC_DATA_COMPARE = 'CLEAR_NYC_DATA_COMPARE';

export const GET_HK_DATA_COMPARE = 'GET_HK_DATA_COMPARE';
export const LOADING_HK_DATA_COMPARE = 'LOADING_HK_DATA_COMPARE';
export const CLEAR_HK_DATA_COMPARE = 'CLEAR_HK_DATA_COMPARE';

export const GET_CHI_CASE_DATA_COMPARE = 'GET_CHI_CASE_DATA_COMPARE';
export const LOADING_CHI_CASE_DATA_COMPARE = 'LOADING_CHI_CASE_DATA_COMPARE';
export const CLEAR_CHI_CASE_DATA_COMPARE = 'CLEAR_CHI_CASE_DATA_COMPARE';







export const CHANGE_HEADER_CITIES = 'CHANGE_HEADER_CITIES';
export const CHANGE_HEADER_COUNTIES = 'CHANGE_HEADER_COUNTIES';
export const CHANGE_HEADER_STATES = 'CHANGE_HEADER_STATES';
export const CHANGE_HEADER_COUNTRIES = 'CHANGE_HEADER_COUNTRIES';
export const CHANGE_HEADER_COMPARE = 'CHANGE_HEADER_COMPARE';
export const CHANGE_HEADER_DETAIL = 'CHANGE_HEADER_DETAIL';
export const CHANGE_HEADER_ABOUT  = 'CHANGE_HEADER_ABOUT';





export const GET_PLACEHOLDER_DATA = 'GET_PLACEHOLDER_DATA';
export const LOADING_PLACEHOLDER_DATA = 'LOADING_PLACEHOLDER_DATA';




export const GET_WORLD_WIDE_EUROPA_DATA = 'GET_WORLD_WIDE_EUROPA_DATA';
export const LOADING_WORLD_WIDE_EUROPA_DATA = 'LOADING_WORLD_WIDE_EUROPA_DATA';
export const CLEAR_WORLD_WIDE_EUROPA_DATA = 'CLEAR_WORLD_WIDE_EUROPA_DATA';

export const GET_WORLD_WIDE_EUROPA_DATA_COMPARE = 'GET_WORLD_WIDE_EUROPA_DATA_COMPARE';
export const LOADING_WORLD_WIDE_EUROPA_DATA_COMPARE = 'LOADING_WORLD_WIDE_EUROPA_DATA_COMPARE';
export const CLEAR_WORLD_WIDE_EUROPA_DATA_COMPARE = 'CLEAR_WORLD_WIDE_EUROPA_DATA_COMPARE';










export const GET_CASE_DATA_CA_COUNTY = 'GET_CASE_DATA_CA_COUNTY';
export const LOADING_CASE_DATA_CA_COUNTY = 'LOADING_CASE_DATA_CA_COUNTY';
export const CLEAR_CASE_DATA_CA_COUNTY = 'CLEAR_CASE_DATA_CA_COUNTY';

export const GET_HOSPITAL_DATA_CA_COUNTY = 'GET_HOSPITAL_DATA_CA_COUNTY';
export const LOADING_HOSPITAL_DATA_CA_COUNTY = 'LOADING_HOSPITAL_DATA_CA_COUNTY';
export const CLEAR_HOSPITAL_DATA_CA_COUNTY = 'CLEAR_HOSPITAL_DATA_CA_COUNTY';


export const GET_CASE_DATA_CT_COUNTY = 'GET_CASE_DATA_CT_COUNTY';
export const LOADING_CASE_DATA_CT_COUNTY = 'LOADING_CASE_DATA_CT_COUNTY';
export const CLEAR_CASE_DATA_CT_COUNTY = 'CLEAR_CASE_DATA_CT_COUNTY';


export const GET_CASE_DATA_NY_COUNTY = 'GET_CASE_DATA_NY_COUNTY';
export const LOADING_CASE_DATA_NY_COUNTY = 'LOADING_CASE_DATA_NY_COUNTY';
export const CLEAR_CASE_DATA_NY_COUNTY = 'CLEAR_CASE_DATA_NY_COUNTY';

export const GET_FLORIDA_DATA = 'GET_FLORIDA_DATA';
export const LOADING_FLORIDA_DATA = 'LOADING_FLORIDA_DATA';
export const CLEAR_FLORIDA_DATA = 'CLEAR_FLORIDA_DATA';




export const GET_CASE_DATA_CA_COUNTY_COMPARE = 'GET_CASE_DATA_CA_COUNTY_COMPARE';
export const LOADING_CASE_DATA_CA_COUNTY_COMPARE = 'LOADING_CASE_DATA_CA_COUNTY_COMPARE';
export const CLEAR_CASE_DATA_CA_COUNTY_COMPARE = 'CLEAR_CASE_DATA_CA_COUNTY_COMPARE';

export const GET_HOSPITAL_DATA_CA_COUNTY_COMPARE = 'GET_HOSPITAL_DATA_CA_COUNTY_COMPARE';
export const LOADING_HOSPITAL_DATA_CA_COUNTY_COMPARE = 'LOADING_HOSPITAL_DATA_CA_COUNTY_COMPARE';
export const CLEAR_HOSPITAL_DATA_CA_COUNTY_COMPARE = 'CLEAR_HOSPITAL_DATA_CA_COUNTY_COMPARE';

export const GET_TESTING_DATA_CA_COUNTY_COMPARE = 'GET_TESTING_DATA_CA_COUNTY_COMPARE';
export const LOADING_TESTING_DATA_CA_COUNTY_COMPARE = 'LOADING_TESTING_DATA_CA_COUNTY_COMPARE';
export const CLEAR_TESTING_DATA_CA_COUNTY_COMPARE = 'CLEAR_TESTING_DATA_CA_COUNTY_COMPARE';


export const GET_CASE_DATA_CO_COUNTY_COMPARE = 'GET_CASE_DATA_CO_COUNTY_COMPARE';
export const LOADING_CASE_DATA_CO_COUNTY_COMPARE = 'LOADING_CASE_DATA_CO_COUNTY_COMPARE';
export const CLEAR_CASE_DATA_CO_COUNTY_COMPARE = 'CLEAR_CASE_DATA_CO_COUNTY_COMPARE';

export const GET_CASE_DATA_CT_COUNTY_COMPARE = 'GET_CASE_DATA_CT_COUNTY_COMPARE';
export const LOADING_CASE_DATA_CT_COUNTY_COMPARE = 'LOADING_CASE_DATA_CT_COUNTY_COMPARE';
export const CLEAR_CASE_DATA_CT_COUNTY_COMPARE = 'CLEAR_CASE_DATA_CT_COUNTY_COMPARE';

export const GET_CASE_DATA_GA_COUNTY_COMPARE = 'GET_CASE_DATA_GA_COUNTY_COMPARE';
export const LOADING_CASE_DATA_GA_COUNTY_COMPARE = 'LOADING_CASE_DATA_GA_COUNTY_COMPARE';
export const CLEAR_CASE_DATA_GA_COUNTY_COMPARE = 'CLEAR_CASE_DATA_GA_COUNTY_COMPARE';

export const GET_CASE_DATA_IN_COUNTY_COMPARE = 'GET_CASE_DATA_IN_COUNTY_COMPARE';
export const LOADING_CASE_DATA_IN_COUNTY_COMPARE = 'LOADING_CASE_DATA_IN_COUNTY_COMPARE';
export const CLEAR_CASE_DATA_IN_COUNTY_COMPARE = 'CLEAR_CASE_DATA_IN_COUNTY_COMPARE';

export const GET_CASE_DATA_MD_COUNTY_COMPARE = 'GET_CASE_DATA_MD_COUNTY_COMPARE';
export const LOADING_CASE_DATA_MD_COUNTY_COMPARE = 'LOADING_CASE_DATA_MD_COUNTY_COMPARE';
export const CLEAR_CASE_DATA_MD_COUNTY_COMPARE = 'CLEAR_CASE_DATA_MD_COUNTY_COMPARE';

export const GET_CASE_DATA_NY_COUNTY_COMPARE = 'GET_CASE_DATA_NY_COUNTY_COMPARE';
export const LOADING_CASE_DATA_NY_COUNTY_COMPARE = 'LOADING_CASE_DATA_NY_COUNTY_COMPARE';
export const CLEAR_CASE_DATA_NY_COUNTY_COMPARE = 'CLEAR_CASE_DATA_NY_COUNTY_COMPARE';

export const GET_CASE_DATA_VT_COUNTY_COMPARE = 'GET_CASE_DATA_VT_COUNTY_COMPARE';
export const LOADING_CASE_DATA_VT_COUNTY_COMPARE = 'LOADING_CASE_DATA_VT_COUNTY_COMPARE';
export const CLEAR_CASE_DATA_VT_COUNTY_COMPARE = 'CLEAR_CASE_DATA_VT_COUNTY_COMPARE';

export const GET_CASE_DATA_WI_COUNTY_COMPARE = 'GET_CASE_DATA_WI_COUNTY_COMPARE';
export const LOADING_CASE_DATA_WI_COUNTY_COMPARE = 'LOADING_CASE_DATA_WI_COUNTY_COMPARE';
export const CLEAR_CASE_DATA_WI_COUNTY_COMPARE = 'CLEAR_CASE_DATA_WI_COUNTY_COMPARE';







export const GET_COLORS_LIST = 'GET_COLORS_LIST';
export const GET_COUNTIES_CA_LIST = 'GET_COUNTIES_CA_LIST';
export const GET_COUNTIES_CO_LIST = 'GET_COUNTIES_CO_LIST';
export const GET_COUNTIES_CT_LIST = 'GET_COUNTIES_CT_LIST';
export const GET_COUNTIES_GA_LIST = 'GET_COUNTIES_GA_LIST';
export const GET_COUNTIES_IN_LIST = 'GET_COUNTIES_IN_LIST';
export const GET_COUNTIES_MD_LIST = 'GET_COUNTIES_MD_LIST';
export const GET_COUNTIES_NY_LIST = 'GET_COUNTIES_NY_LIST';
export const GET_COUNTIES_FL_LIST = 'GET_COUNTIES_FL_LIST';
export const GET_COUNTIES_VT_LIST = 'GET_COUNTIES_VT_LIST';
export const GET_COUNTIES_WI_LIST = 'GET_COUNTIES_WI_LIST';
export const GET_STATES_LIST = 'GET_STATES_LIST';
export const CLEAR_IMPORT = 'CLEAR_IMPORT';


export const GET_COLORS_LIST_CITIES_CHI = 'GET_COLORS_LIST_CITIES_CHI';
export const GET_COLORS_LIST_COUNTIES_CA = 'GET_COLORS_LIST_COUNTIES_CA';
export const GET_COLORS_LIST_COUNTIES_CT = 'GET_COLORS_LIST_COUNTIES_CT';
export const GET_COLORS_LIST_COUNTIES_MD = 'GET_COLORS_LIST_COUNTIES_MD';
export const GET_COLORS_LIST_COUNTIES_NY = 'GET_COLORS_LIST_COUNTIES_NY';
export const GET_COLORS_LIST_COUNTIES_FL =  'GET_COLORS_LIST_COUNTIES_FL';
export const GET_COLORS_LIST_COUNTIES_COMPARE = 'GET_COLORS_LIST_COUNTIES_COMPARE';
export const GET_COLORS_LIST_STATES = 'GET_COLORS_LIST_STATES';
export const GET_COLORS_LIST_COUNTRIES = 'GET_COLORS_LIST_COUNTRIES';

export const GET_COUNTIES_CA_LIST_CA = 'GET_COUNTIES_CA_LIST_CA';
export const GET_COUNTIES_CA_LIST_COMPARE = 'GET_COUNTIES_CA_LIST_COMPARE';
export const GET_COUNTIES_CT_LIST_CT = 'GET_COUNTIES_CT_LIST_CT';
export const GET_COUNTIES_CT_LIST_COMPARE = 'GET_COUNTIES_CT_LIST_COMPARE';
export const GET_COUNTIES_MD_LIST_MD = 'GET_COUNTIES_NY_LIST_MD';
export const GET_COUNTIES_MD_LIST_COMPARE = 'GET_COUNTIES_MD_LIST_COMPARE';
export const GET_COUNTIES_NY_LIST_NY = 'GET_COUNTIES_NY_LIST_NY';
export const GET_COUNTIES_NY_LIST_COMPARE = 'GET_COUNTIES_NY_LIST_COMPARE';
export const GET_COUNTIES_FL_LIST_FL = 'GET_COUNTIES_FL_LIST_FL';
export const GET_COUNTIES_FL_LIST_COMPARE = 'GET_COUNTIES_FL_LIST_COMPARE';

export const GET_STATES_LIST_STATES = 'GET_STATES_LIST_STATES';


export const CLEAR_IMPORT_COUNTIES_CA = 'CLEAR_IMPORT_COUNTIES_CA';
export const CLEAR_IMPORT_COUNTIES_CT = 'CLEAR_IMPORT_COUNTIES_CT';
export const CLEAR_IMPORT_COUNTIES_MD = 'CLEAR_IMPORT_COUNTIES_MD';
export const CLEAR_IMPORT_COUNTIES_NY = 'CLEAR_IMPORT_COUNTIES_NY';
export const CLEAR_IMPORT_COUNTIES_FL = 'CLEAR_IMPORT_COUNTIES_FL';
export const CLEAR_IMPORT_COUNTIES_COMPARE = 'CLEAR_IMPORT_COUNTIES_COMPARE';
export const CLEAR_IMPORT_STATES = 'CLEAR_IMPORT_STATES';
export const CLEAR_IMPORT_COUNTRIES = 'CLEAR_IMPORT_COUNTRIES';











